# SD_S1819

./: .gitignore  .gitmodules
Aula 1/config-app/: README.md  pom.xml
Aula 1/config-app/src/main/java/pt/tecnico/sd/: App.java
Aula 1/config-helper/: README.md  pom.xml
Aula 1/config-helper/src/main/java/pt/tecnico/sd/: ConfigHelper.java
Aula 1/config-helper/src/main/resources/: config.properties
Aula 1/config-helper/src/test/java/pt/tecnico/sd/: AppTest.java
Aula 13/grpc-supplier/client/src/main/java/example/grpc/client/: SupplierClient.java
Aula 13/grpc-supplier/contract/src/main/proto/: supplier.proto
Aula 13/grpc-supplier/server/: README.md
Aula 13/grpc-supplier/server/src/main/java/example/grpc/server/: SupplierServiceImpl.java
Aula 2/: README.md
Aula 2/socket-client/: pom.xml  readme.md
Aula 2/socket-client/src/main/java/example/: SocketClient.java
Aula 2/socket-server/: pom.xml  readme.md
Aula 2/socket-server/src/main/java/example/: SocketServer.java
Aula 3/ttt-grpc/ttt-grpc/: README.md
Aula 3/ttt-grpc/ttt-grpc/client/: pom.xml
Aula 3/ttt-grpc/ttt-grpc/client/src/main/java/ttt/grpc/client/: Game.java  GameMain.java
Aula 3/ttt-grpc/ttt-grpc/contract/src/main/proto/: TTT.proto
Aula 3/ttt-grpc/ttt-grpc/server/: pom.xml
Aula 3/ttt-grpc/ttt-grpc/server/src/main/java/ttt/grpc/: TTTObj.java
Aula 3/ttt-grpc/ttt-grpc/server/src/main/java/ttt/grpc/server/: TTTServer.java  TTTServiceImpl.java
Aula 4/ttt-rmi/client/: pom.xml
Aula 4/ttt-rmi/client/src/main/java/ttt/: Game.java
Aula 4/ttt-rmi/interface/src/main/java/ttt/: TTTService.java
Aula 4/ttt-rmi/server/: pom.xml
Aula 4/ttt-rmi/server/src/main/java/ttt/: Game.java  TTT.java  TTTServer.java
Aula 5/supplier-ws/: pom.xml  readme.txt
Aula 5/supplier-ws-cli/: pom.xml
Aula 5/supplier-ws/src/main/java/org/komparator/supplier/ws/: SupplierPortImpl.java
Aula 6/hello-ws-cli_juddi/: pom.xml
Aula 6/hello-ws_juddi/: pom.xml
Aula 7/Async/echo-ws-cli_async/: pom.xml  readme.md
Aula 7/Async/echo-ws-cli_async/src/main/java/example/ws/cli/: EchoClientMain.java
Aula 7/Async/echo-ws_async/: pom.xml  readme.md
Aula 7/Async/echo-ws_async/src/main/java/example/ws/: Echo.java  EchoException.java  EchoImpl.java  EchoMain.java
Aula 7/Oneway/bye-ws-cli_oneway/: pom.xml  readme.md
Aula 7/Oneway/bye-ws-cli_oneway/src/main/java/example/cli/: ByeClient.java
Aula 7/Oneway/bye-ws_oneway_sleep/: pom.xml  readme.md
Aula 7/Oneway/bye-ws_oneway_sleep/src/main/java/example/ws/: Bye.java  ByeImpl.java  ByeMain.java
Aula 7/Timeout/hello-ws-cli_timeout/: pom.xml  readme.md
Aula 7/Timeout/hello-ws-cli_timeout/src/main/java/example/ws/cli/: HelloClient.java
Aula 7/Timeout/hello-ws_sleep/: pom.xml  readme.md
Aula 7/Timeout/hello-ws_sleep/src/main/java/example/ws/: HelloImpl.java
