<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.tecnico.sd</groupId>
	<artifactId>config-app</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mainclass>pt.tecnico.sd.App</mainclass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pt.tecnico.sd</groupId>
			<artifactId>config-helper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainclass}</mainClass>
					<arguments>
						<argument>First argument</argument>
						<argument>Here is another argument</argument>
						<argument>Add more arguments in pom.xml</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
